[program:api]
#command = bash -lc "[ -f ~/profile ] && source ~/profile; exec newrelic-admin run-program gunicorn --access-logfile /var/log/supervisor/access.log --debug -k gevent --max-requests 100 --graceful-timeout 3600 -t 3600 -b 0.0.0.0:$PORT_WWW -w 8 wsgi:application"
command = bash -lc "[ -f ~/profile ] && source ~/profile; exec gunicorn --access-logfile /var/log/supervisor/access.log --debug -k gevent --max-requests 100 --graceful-timeout 3600 -t 3600 -b 0.0.0.0:$PORT_WWW -w 8 wsgi:application"
#environment = NEW_RELIC_CONFIG_FILE="/home/dotcloud/newrelic.ini"
directory = /home/dotcloud/
redirect_stderr = true
stdout_logfile = /var/log/supervisor/api.log
stderr_logfile = /var/log/supervisor/api.log
